<html>
<head>

<title>SUVs in India | Top SUVs in India | Mahindra SUVs</title>
<link rel="icon" type="image/x-icon" href="public/images/th.png">
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


<style>
body{
display:fixed;
background-color:#3C3C3C;
}
.logo{
height:40px;
}
.logo1{
   font-size:16px;
   font-family:Montserrat;
   
}


.card img{
			  	width: 300px;
	          height: auto;
	          transition: .3s ease-in-out;
			 }
			 .card:hover img{
			 width:250px;
			 }
			 
.navbar .nav-item{
margin:0 16px;
}		
.navbar .nav-item .nav-link {
 color:white;
 display:inline-block;

}
.dropdown-menu .dropdown-item:hover{
background-color:red;
color:white;
}

.bottom{
width:88%;
padding:10px;
 border-bottom:5px solid ;

}
.container .span1{
font-size:20px;
}
.container .span2{
font-size:15px;
}
.container .row .icons {
display:flex;


}
.container .row .mahi{
padding-left:45px;

}
.container .row ul li {
list-style:none;

}
.container  .row   ul li a img{
 width:20px;
}
.container  .row h4{
color:white;
 font-size:18px;
 }

.container  .row  li{
color:white;
padding:10px;
    font-size: 14px;
}

.navbar-icons {
    display: flex;
    gap: 30px;
	color:white;
	
}
.login-icons {
padding-left:15px;
        }


.login-page {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}


.login-page input,
.login-page button {
    margin: 5px;
}

@media (max-width: 790px){

}
.close{
float:right;
background-color:teal;
border-style: none;


}
.search-icon,
.login-icon {
    width: 20px;
    height: 20px;
    
    /* Add icon styles */
}

.search-box,
.login-page {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.search-box input,
.login-page input,
.search-box button,
.login-page button {
    margin: 5px;
}


.dropdown{
text-align:center;
}
.mahi{
text-align:center;
color:white;}

.dropdown button{
    padding: 1px 0 5px;
    border: none;
    border-bottom: 2px solid #fff;
    border-radius: 0;
	color:white;
	

}
.dropdown button ul{
list-style:none;}
.dropdown .dropdown-menu .dropdown-item{

color:white;
}

button{
border-style: none;
background-color:buttonface;
border-radius: 100px;
padding:0px 15px 0px 15px;

}
button:hover{
background-color: activeborder;
color:white;
}

</style>
</head>

<body>
<nav class="navbar navbar-expand-lg  bg-dark fixed-top">
  <div class="container-fluid ">
    <a class="navbar-brand ps-2 " href="#"><img src="public/images/suv-logo.webp" class="logo"></a>
    <button class="navbar-toggler bg-white " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon "></span>
    </button>
	<div class="component  ps-2 col-10">
    <div class="collapse navbar-collapse   logo1" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-5 mb-lg-1 ">
        
        <li class="nav-item dropdown ">
          <a class="nav-link " href="Suvs.html" role="button"  >
            Vehices
          </a>
         
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="/mahindra/suvs" role="button" data-bs-toggle="dropdown" aria-expanded="false">Disabled</a>
        </li>
      
		<li class="nav-item  dropdown">
          <a class="nav-link " href="#" id="navbarDropdown"  role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
            Buy
          </a>
		  
		  </li>
		<li class="nav-item dropdown  ">
          <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Service
          </a></li>
		<li class="nav-item dropdown ">
          <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Experience
          </a></li>
		<li class="nav-item dropdown  ">
          <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Global Markets
          </a></li>
        
	  
		 <li class="nav-item dropdown  " >
            <a class="nav-link text-white  "href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Test Drive</a>
         </li>
	
		 <li class="nav-item dropdown  ">
            <a class="nav-link  text-white " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Locate us</a>
         </li>
	
	      
        </ul>
    </div>
	</div>
	  <div class="navbar-icons collapse navbar-collapse" id="navbarSupportedContent">
            <div class="search-icon" id="search-icon" role="button"><i class="bi bi-search-heart"></i></div>
            <div class="login-icon" id="login-icon" role="button" ><i class="bi bi-person-heart"></i></div>
        </div>
  </div>
  
</nav>
  <div class="login-page" id="login-page">
        <form class="bg-dark p-5 ">
		 <button class="close" id="close-login"><i class="bi bi-x-lg"></i></button>
  <!-- Email input -->
  <div class="form-outline mb-4 pt-5">
    <input type="email" id="form2Example1" class="form-control" placeholder="Email Address"/>
  </div>

  <!-- Password input -->
  <div class="form-outline mb-4">
    <input type="password" id="form2Example2" class="form-control"  placeholder="Password"/>
  </div>

  <!-- 2 column grid layout for inline styling -->
  <div class="row mb-4">
    <div class="col d-flex justify-content-center">
      <!-- Checkbox -->
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
        <label class="form-check-label text-white" for="form2Example31"> Remember me </label>
      </div>
    </div>

    <div class="col">
      <!-- Simple link -->
      <a href="#!" class="text-white">Forgot password?</a>
    </div>
  </div>

  <!-- Submit button -->
  <div class="">
  <button type="button" class="btn btn-primary btn-block mb-3">Sign in</button>
     <a class="login-icons" href="https://twitter.com/"><img src="public/images/537-5377434_twitter-transparent-background-twitter-logo-png-clipart.png" width="30px"></a>
    <a class="login-icons" href="https://www.linkedin.com/login"><img src="public/images/512.webp" width="30px"></a>
   <a class="login-icons" href="https://www.youtube.com/"><img src="public/images/2174929.png" width="30px"></a>
  <a class="login-icons" href="https://www.facebook.com/"><img src="public/images/0-4625_facebook-logo-png.png" width="30px"></a>
    
</div>
  <!-- Register buttons -->
  <div class="text-white">
    <p>Not a member? <a href="#!">Register</a></p>
    <p>or sign up with:</p>
    
  </div>
  <img src="public/images/line1.webp" width="300px" height="60px" >
</form>
    </div>
	 <div class="search-box" id="search-box">
        <input type="text" placeholder="Search...">
        <button id="close-search" class="bg-dark text-white">Close</button>
    </div>

    <script>
document.getElementById("login-icon").addEventListener("click", function () {
    document.getElementById("login-page").style.display = "flex";
});

document.getElementById("close-login").addEventListener("click", function () {
    document.getElementById("login-page").style.display = "none";
});
	document.getElementById("search-icon").addEventListener("click", function () {
    document.getElementById("search-box").style.display = "flex";
});

document.getElementById("close-search").addEventListener("click", function () {
    document.getElementById("search-box").style.display = "none";
});
</script>

<div >
<img src="public/images/Desktop-1920x829_XUV_.webp" class="w-100 h-100 ">
</div>
<div class="bg-dark text-white text-center p-2 ">
<h1>Our SUVs</h1>
</div>
<div class="container ">
<div class="row g-3  m-5">
  <div class="col-12 col-md-6 col-lg-4 ">
    <div class=" card h-100 align-items-center bg-dark text-white text-center rounded-4">
      <img src="public/images/235x127.png">
      <div class="card-body">
        <h5 class="card-title  ">XUV 700</h5>
		<h6 class="card-title">₹ 14.01 - 26.18 Lakh</h6>
        <p class="card-text">Ex-showroom Price in MUMBAI</p>
		<button>EXPLORE</button>
		<button>TEST DRIVE</button>
      </div>
      
    </div>
  </div>
  <div class="col-12 col-md-6 col-lg-4">
    <div class="card h-100 align-items-center bg-dark text-white text-center rounded-4">
      <img src="public/images/291x158.webp">
       <div class="card-body">
        <h5 class="card-title">SCORPIO-N</h5>
		<h6 class="card-title">₹ 13.06 - 24.51 Lakh</h6>
        <p class="card-text">Ex-showroom Price in MUMBAI</p>
		<button>EXPLORE</button>
		<button>TEST DRIVE</button>
      </div>
      
    </div>
  </div>
  <div class="col-12 col-md-6 col-lg-4">
    <div class="card h-100 align-items-center bg-dark text-white text-center rounded-4">
      <img src="public/images/235x127_new image.webp">
       <div class="card-body">
        <h5 class="card-title">THAR</h5>
		<h6 class="card-title">₹ 10.55 - 16.78 Lakh</h6>
        <p class="card-text">Ex-showroom Price in MUMBAI</p>
		<button>EXPLORE</button>
		<button>TEST DRIVE</button>
      </div>
    </div>
  </div>
   <div class="col-12 col-md-6  col-lg-4">
    <div class="card h-100 align-items-center bg-dark text-white text-center rounded-4">
      <img src="public/images/235x127.webp">
      <div class="card-body">
        <h5 class="card-title">XUV 300</h5>
		<h6 class="card-title">₹ 8.42 - 14.60 Lakh</h6>
        <p class="card-text">Ex-showroom Price in MUMBAI</p>
		<button>EXPLORE</button>
		<button>TEST DRIVE</button>
      </div>
      
    </div>
  </div>
  <div class="col-12 col-md-6 col-lg-4">
    <div class="card h-100 align-items-center bg-dark text-white text-center rounded-4">
      <img src="public/images/235x127-1.webp">
       <div class="card-body">
        <h5 class="card-title">SCORPIO CLASSIC</h5>
		<h6 class="card-title">₹ 13.00 - 16.81 Lakh</h6>
        <p class="card-text">Ex-showroom Price in MUMBAI</p>
		<button>EXPLORE</button>
		<button>TEST DRIVE</button>
      </div>
      
    </div>
  </div>
   <div class="col-12 col-md-6 col-lg-4">
    <div class="card h-100 align-items-center bg-dark text-white text-center rounded-4">
      <img src="public/images/Bolero Neo_AMC_Navigation Front_Desktop_235x127px.webp">
       <div class="card-body">
        <h5 class="card-title">BOLERO NEO</h5>
		<h6 class="card-title">₹ 9.63 - 12.14 Lakh</h6>
        <p class="card-text">Ex-showroom Price in MUMBAI</p>
		<button>EXPLORE</button>
		<button>TEST DRIVE</button>
      </div>
    </div>
  </div>
   <div class="col-12 col-md-6 col-lg-4">
    <div class="card h-100 align-items-center  bg-dark text-white text-center rounded-4">
      <img src="public/images/Bolero_235x127FEB.webp">
      <div class="card-body">
        <h5 class="card-title">BOLERO</h5>
		<h6 class="card-title">₹ 9.78 - 10.79 Lakh</h6>
        <p class="card-text">Ex-showroom Price in MUMBAI</p>
		<button>EXPLORE</button>
		<button>TEST DRIVE</button>
      </div>
      
    </div>
  </div>
  <div class="col-12 col-md-6 col-lg-4">
    <div class="card h-100 align-items-center bg-dark text-white text-center rounded-4">
      <img src="public/images/marazzo-235x127.webp">
       <div class="card-body">
        <h5 class="card-title">MARAZZO</h5>
		<h6 class="card-title">₹ 14.10 - 16.47 Lakh</h6>
        <p class="card-text">Ex-showroom Price in MUMBAI</p>
		<button>EXPLORE</button>
		<button>TEST DRIVE</button>
      </div>
      
    </div>
  </div>
  <div class="col-12 col-md-6 col-lg-4">
    <div class="card h-100 align-items-center bg-dark text-white text-center rounded-4 ">
      <img src="public/images/235 x 127.webp">
       <div class="card-body">
        <h5 class="card-title">KUV100 NXT</h5>
		<h6 class="card-title">₹ 6.13 - 7.87 Lakh</h6>
        <p class="card-text">Ex-showroom Price in MUMBAI</p>
		<button>EXPLORE</button>
		<button>TEST DRIVE</button>
      </div>
    </div>
  </div>
  
</div>

</div>
<div class="container col-12 bottom">
<span class="text-white span1"><i>Disclaimer:</i><span>

<span class="span2">Business Timings are 09:30 hrs to 18:30 hrs Monday to Sunday. Any call back request post 18:30 hrs will be responded to within 24 hrs.</span>
</div>
<footer>
<div class="container">
<div class="row g-3 m-2 ">
  <div class="col-12 col-md-6 col-lg-3 ">
    <img src="public/images/Footer-logo-rise-175x25-Red.webp" class="mahi">
	<ul class="icons">
	<li><a href="https://www.facebook.com/"><img src="public/images/0-4625_facebook-logo-png.png"></a></li>
   <li><a href="https://twitter.com/"><img src="public/images/537-5377434_twitter-transparent-background-twitter-logo-png-clipart.png"></a></li>
     <li><a href="https://www.linkedin.com/login"><img src="public/images/512.webp"></a></li>
   <li><a href="https://www.youtube.com/"><img src="public/images/2174929.png"></a></li>
 
   <li><a href="https://www.instagram.com/"><img src="public/images/122.png"></a></li>
   </ul>
  </div>
  <div class="col-12 col-md-6 col-lg-2 text-center ">
   <h4><b><u>Mahindra Auto</u></b></h4>
   <ul><li>about Company</li>
   <li>career</li>
     <li>Contact Us</li>
	   <li>FAQs</li>
	     <li>QMS certificates</li></ul>

  </div>
   <div class="col-12 col-md-6 col-lg-2 text-center">
   <h4><b><u>Media Relations</u></b></h4>
   <ul><li>Media kit</li>
   </ul>
  </div>
   <div class="col-12 col-md-6 col-lg-2 text-center">
   <h4><b><u>Vehicle ategories</u></b></h4>
   <ul><li>SUV</li>
   </ul>
  </div>
   <div class="col-12 col-md-6 col-lg-2 text-center">
   <h4><b><u>Trending Pages</u></b></h4>
   <ul><li>Book a TestDrive</li>
   <li>Locate a Dealer</li>
  </div>
  <div class="col-12 col-md-6 col-lg-1 text-center">
  	 <h4><b><u>Owners</u></b></h4>
   <ul><li>service Action</li></ul>
  </div>
  </div>
  </div>
 
  <div class="container-fluid">
  <div class="row bg-dark ">
  <div class="col-12 col-md-4 col-lg-6  col-12 col-md-6 col-lg-4 mahi ">
    <p class="footer1">Copyright@2022 By Mahendar & Mahindra Ltd</p>
  </div>
  <div class="col-12 col-md-4 col-lg-6 col-12 col-md-6 col-lg-4">
 <div class="dropdown">
  <button class="btn  dropdown-toggle text-white" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    <img src="public/images/OIP.jpeg" width="25" height="16"> Indian
  </button>
  <ul class="dropdown-menu bg-dark">
    <li><a class="dropdown-item " href="#"><img src="https://th.bing.com/th/id/OIP.bj0R8HauyzivL52fFNhaxQHaDt?w=289&h=180&c=7&r=0&o=5&dpr=1.9&pid=1.7"  width="25" height="16">  Australia</a></li>
    <li><a class="dropdown-item" href="#"><img src="https://th.bing.com/th/id/OIP.WJyay7b2ylktU2SXiIPc1gHaD5?w=314&h=181&c=7&r=0&o=5&dpr=1.9&pid=1.7"  width="25" height="16">USA</a></li>
    <li><a class="dropdown-item" href="#"><img src="https://th.bing.com/th/id/OIP._nDhFFoKhoPxOPIjIELKMAHaEc?w=314&h=188&c=7&r=0&o=5&dpr=1.9&pid=1.7" width="25" height="16">bangladesh</a></li>
  </ul>
</div>
  </div>
  </div>
  </div>
  
  </footer>
</body>
</html>